<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>EFA Academy</title>
</head>

<body>
    <div class="container-fluid principal">
        <div class="row">
            <div class="col-12 text-principal">
                <!-- <div class="iconos">
                    <a class="btn" href="https://www.facebook.com/EFAACADEMY1" role="button" target="_blank">  
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a class="btn" href="https://wa.me/59167555735?text=Quisiera%20saber%20m%C3%A1s%20sobre%20EFA%20Academy" role="button" target="_blank">  
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a class="btn" href="https://instagram.com/englishforaviationacademy?igshid=MzRlODBiNWFlZA==" role="button" target="_blank">  
                        <i class="bi bi-instagram"></i>
                    </a>
                </div> -->
                <h1 class="text">Aprende Inglés<br>
                    Aeronáutico</h1>
                <p class="text">Únete a EFA Academy y descubre cómo podemos ayudarte a alcanzar tus objetivos lingüísticos y profesionales.</p>
                <a type="button" class="btn-inicio text" href="inicio.html">Inicia tu curso</a>
            </div>
        </div>
        <div class="triangulo">
            
        </div>
    </div>
   
    <div class="container-fluid" id="bienvenida">
        
        <h1>¡Bienvenido a EFA Academy!</h1>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <p>El inglés se ha convertido en el idioma universal de comunicación entre pilotos, tripulación de
                    cabina y controladores de tráfico aéreo. Esto se debe a la necesidad de garantizar la seguridad y la
                    eficiencia en los vuelos
                    <br><br>
                    Como academia especializada en inglés para aviación, estamos comprometidos en ayudarte a alcanzar un
                    nivel óptimo de competencia en inglés, cumpliendo con los estándares establecidos por la
                    Organización de Aviación Civil Internacional (OACI).
                    <br><br>
                    Nuestros cursos están diseñados específicamente para proporcionarte las habilidades lingüísticas
                    necesarias para tener éxito en la aviación. Únete a nosotros y comienza a comunicarte con confianza
                    en inglés en este apasionante campo.
                </p>
            </div>
            <div class="col-lg-6 col-md-12 img">
                <img src="images/piloto.jpg" alt="piloto y azafata">
            </div>
        </div>
    </div>
    <div class="container-fluid" id="oferta">
        <h2>En EFA Academy te ofrecemos:</h2>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="text-oferta">
                    <i class="bi bi-person"></i>
                    <span>Clases personalizadas (uno a uno)</span>
                </div>
                <div class="text-oferta">
                    <i class="bi bi-people"></i>
                    <span>Clases grupales</span>
                </div>
                <div class="text-oferta">
                    <i class="bi bi-house"></i>
                    <span> Cursos desde la comodidad de tu casa</span>
                </div>
                <div class="text-oferta">
                    <i class="bi bi-journal-bookmark"></i>
                    <span>Material completamente avalado por la OACI</span>
                </div>
                <div class="text-oferta">
                    <i class="bi bi-book"></i>
                    <span> Simulacros de la prueba de competencia linguistica OACI</span>
                </div>
                <div class="text-oferta">

                    <i class="bi bi-person-workspace"></i>
                    <span>Instructores Raters expertos OACI</span>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 imag">
                <img src="images/LogoEfa.png" alt="Efa academy logo">
            </div>
        </div>
    </div>
    <div class="container-fluid" id="contenido">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="first-tab" data-bs-toggle="tab" href="#content1" role="tab"
                    aria-controls="content1" aria-selected="true">Contenido</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="second-tab" data-bs-toggle="tab" href="#content2" role="tab"
                    aria-controls="content2" aria-selected="false">Second</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="third-tab" data-bs-toggle="tab" href="#content3" role="tab"
                    aria-controls="content3" aria-selected="false">Third</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="content1" role="tabpanel" aria-labelledby="first-tab">
                <h2>Contenido del curso</h2>
                <p>Cada unidad se centra en procedimientos rutinarios en uno de sus aeropuertos de destino, o situación no
                    rutinaria de relevancia para los pilotos comerciales, por ejemplo, impacto de aves, falla del motor,
                    falla del equipo, planificación de combustible, ceniza volcánica, limitación de tiempo de la
                    tripulación.
                    <br>
                    Cada unidad incluye actividades de trabajo en pareja y en grupo para aumentar la capacidad
                    de los pilotos para comunicarse de manera efectiva y segura en la aviación.
                </p>


                <div class="row contenido-tarjeta">
                    <div class="col-lg-4">
                        <div class="tarjeta">
                            <p>1. Sesiones informativas</p>
                            <p>2. Vuelta</p>
                            <p>3. Salida</p>
                            <p>4. Mal funcionamiento del equipo</p>
                            <p>5. Vida silvestre</p>
                            <p>6. Aterrizajes</p>
                            <p>7. Incursiones en pista</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="tarjeta">
                            <p>8. Incidentes en ruta</p>
                            <p>9. Tiempo</p>
                            <p>10. Fallo del motor</p>
                            <p>11. Desembarques forzosos</p>
                            <p>12. Bustos nivelados</p>
                            <p>13. Mercancías peligrosas</p>
                            <p>14. Seguridad</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="tarjeta">
                            <p>15. Accidentes geográficos</p>
                            <p>16. Riesgos ambientales</p>
                            <p>17. Espacio aéreo restringido</p>
                            <p>18. Infraestructura aeroportuaria</p>
                            <p>19. Colisiones durante el rodaje</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tab-pane fade" id="content2" role="tabpanel" aria-labelledby="second-tab">
                Las funciones lingüísticas incluyen
                1. Aclaración y solicitud de información
                2. Corregir errores y malentendidos
                3. Descripción de fallas y daños
                4. Frases descriptivas complejas
                5. Descripción de situaciones hipotéticas
                6. Manejo de un cambio de plan
                7. Notificación de eventos
                8. Informar a los miembros de la tripulación

            </div>
            <div class="tab-pane fade" id="content3" role="tabpanel" aria-labelledby="third-tab">
                Las habilidades lingüísticas incluyen
                1. Familiarización con el acento y neutralidad
                2. Phrasal verbs como se usa en un contexto de aviación
                3. Identificar jerga y expresiones idiomáticas
                4. Frecuencia del habla, contracciones y habla conectada
                5. Conciencia fonológica

            </div>
        </div>
    </div>
    <div class="container-fluid" id="niveles">
        <h2>Niveles de Competencia Lingüística Operacional </h2>
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <p class="text-nivel">La Organización de Aviación Civil Internacional (OACI) ha establecido niveles de
                    competencia
                    lingüística para pilotos y tripulantes aéreos con el fin de asegurar una comunicación efectiva y
                    segura en el ámbito de la aviación.
                    <br><br>
                    El nivel 4, es el nivel mínimo aceptado por la OACI para pilotos y tripulantes aéreos, los
                    candidatos son capaces de comunicarse efectivamente en situaciones operativas y de emergencia.
                    <br><br>
                    En nuestra academia de inglés para aviación, nos esforzamos por brindar a los pilotos y tripulantes
                    aéreos los conocimientos y habilidades necesarios para alcanzar y superar el nivel 4 de competencia
                    lingüística operacional de la OACI.
                    <br><br>
                    Nuestros cursos están diseñados específicamente para preparar a los profesionales de la aviación en
                    su comunicación en inglés, asegurando que cumplan con los requisitos internacionales y puedan operar
                    con seguridad y eficiencia en el entorno aeronáutico.
                </p>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="lista">
                    <div class="nivel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="62" height="74" viewBox="0 0 62 74" fill="none">
                            <g filter="url(#filter0_d_12_9)">
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" fill="#56CCF2" />
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" stroke="white" stroke-width="4" />
                            </g>
                            <text x="31" y="55%" font-size="24" text-anchor="middle" fill="white">1</text>
                            <defs>
                                <filter id="filter0_d_12_9" x="0" y="0.66748" width="62" height="72.665"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>

                        <div>
                            <h4>Pre-Elemental</h4>
                            <p>Duración: 2 meses (2 módulos)</p>
                        </div>
                    </div>

                    <div class="nivel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="62" height="74" viewBox="0 0 62 74" fill="none">
                            <g filter="url(#filter0_d_12_9)">
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" fill="#56CCF2" />
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" stroke="white" stroke-width="4" />
                            </g>
                            <text x="31" y="55%" font-size="24" text-anchor="middle" fill="white">2</text>
                            <defs>
                                <filter id="filter0_d_12_9" x="0" y="0.66748" width="62" height="72.665"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>

                        <div>
                            <h4>Elemental</h4>
                            <p>Duración: 2 meses (2 módulos)</p>
                        </div>
                    </div>

                    <div class="nivel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="62" height="74" viewBox="0 0 62 74" fill="none">
                            <g filter="url(#filter0_d_12_9)">
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" fill="#56CCF2" />
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" stroke="white" stroke-width="4" />
                            </g>
                            <text x="31" y="55%" font-size="24" text-anchor="middle" fill="white">3</text>
                            <defs>
                                <filter id="filter0_d_12_9" x="0" y="0.66748" width="62" height="72.665"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>

                        <div>
                            <h4>Pre-Operacional</h4>
                            <p>Duración: 2 meses (2 módulos)</p>
                        </div>
                    </div>

                    <div class="nivel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="62" height="74" viewBox="0 0 62 74" fill="none">
                            <g filter="url(#filter0_d_12_9)">
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" fill="#56CCF2" />
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" stroke="white" stroke-width="4" />
                            </g>
                            <text x="31" y="55%" font-size="24" text-anchor="middle" fill="white">4</text>
                            <defs>
                                <filter id="filter0_d_12_9" x="0" y="0.66748" width="62" height="72.665"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>
                        <div>
                            <h4>Operacional</h4>
                            <p>Duración: 3 meses (3 módulos)</p>
                        </div>
                    </div>

                    <div class="nivel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="62" height="74" viewBox="0 0 62 74" fill="none">
                            <g filter="url(#filter0_d_12_9)">
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" fill="#56CCF2" />
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" stroke="white" stroke-width="4" />
                            </g>
                            <text x="31" y="55%" font-size="24" text-anchor="middle" fill="white">5</text>
                            <defs>
                                <filter id="filter0_d_12_9" x="0" y="0.66748" width="62" height="72.665"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>

                        <div>
                            <h4>Avanzado</h4>
                            <p>Duración: 3 meses (3 módulos)</p>
                        </div>
                    </div>

                    <div class="nivel">
                        <svg xmlns="http://www.w3.org/2000/svg" width="62" height="74" viewBox="0 0 62 74" fill="none">
                            <g filter="url(#filter0_d_12_9)">
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" fill="#56CCF2" />
                                <path d="M31 3L56 18V48L31 63L6 48V18L31 3Z" stroke="white" stroke-width="4" />
                            </g>
                            <text x="31" y="55%" font-size="24" text-anchor="middle" fill="white">6</text>
                            <defs>
                                <filter id="filter0_d_12_9" x="0" y="0.66748" width="62" height="72.665"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                    <feOffset dy="4" />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feComposite in2="hardAlpha" operator="out" />
                                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_12_9" />
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_12_9"
                                        result="shape" />
                                </filter>
                            </defs>
                        </svg>

                        <div>
                            <h4>Experto</h4>
                            <p>Duración: 2 meses (2 módulos)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="contacto">
        <h2>¡Contáctanos!</h2>
        <p>¿Tienes dudas sobre nuestros cursos? ¿Quieres conocer más sobre nuestros profesores altamente calificados?
            Estamos aquí para ayudarte en cada paso de tu viaje hacia la excelencia lingüística y profesional.</p>
        <div class="row">
            <div class="col-lg-6 col-md-12 ">

                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">


                <label for="exampleFormControlInput1" class="form-label">Asunto</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">


                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1">


            </div>
            <div class="col-lg-6 col-md-12 ">

                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

            </div>
        </div>
        <div class="row boton-enviar">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <button type="button" class="btn enviar align-self-center">Enviar</button>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="piePagina">
        <div class="row">
            
            <div class="col-lg-3 col-md-12 logo">
                <img src="images/LogoEfa.png" alt="Efa academy logo">
                
            </div>
            <div class="col-lg-5 col-md-12 datos">
                
                <p> <b>Correo electronico: </b>efaacademy2022@gmail.com</p>
               <p><b>Teléfono: </b>+591 67555735</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <p>¡Aprende inglés aeronáutico con nosotros y aprueba tu competencia lingüística!</p>
                <div class="iconos">
                    <a class="btn" href="https://www.facebook.com/EFAACADEMY1" role="button" target="_blank">  
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a class="btn" href="https://wa.me/59167555735?text=Quisiera%20saber%20m%C3%A1s%20sobre%20EFA%20Academy" role="button" target="_blank">  
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <a class="btn" href="https://instagram.com/englishforaviationacademy?igshid=MzRlODBiNWFlZA==" role="button" target="_blank">  
                        <i class="bi bi-instagram"></i>
                    </a>
                   
                </div>
            </div>
        </div>
        <p id="copy">©2023 - EFA Academy</p>
    </div>
</body>

</html>