<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
   crossorigin="anonymous"></script>
   <!-- css -->
   <link rel="stylesheet" href="css/inicio.css">
    <title>Inicia tu curso</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Bienvenido a tu curso de Inglés Aeronáutico</h1>

        <div class="row">
                        
            <div class="col-lg-6">
                <form action="">
    
                    <label for="email" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" id="email">
    
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password">
    
                    <label for="birthday" class="form-label">Fecha de nacimiento</label>
                    <input type="date" class="form-control" id="birthday">
                </form>
    
                <button type="button" class="btn btn-primary">
                    Ingresar</button>
            </div>
            </div>
        <div class="row">

        </div>
    </div>
</body>

</html>